This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 40 of file ref.bib
 : @article{iqbal2013experimental
 :                               ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5709 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 319
> -- 174
< -- 2
+ -- 71
- -- 60
* -- 238
:= -- 532
add.period$ -- 26
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 226
format.name$ -- 60
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 204
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 92
(There was 1 error message)
