\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}}
\citation{brantingham1998mapping}
\citation{sathyadevan2014crime}
\citation{mcclendon2015using}
\@writefile{toc}{\contentsline {section}{\numberline {3}background}{2}}
\citation{liu2011comparison}
\citation{chen2016events}
\citation{iqbal2013experimental}
\citation{nasridinov2013decision}
\citation{Tan:2018:IDM:3208440}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}experiment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is map of theft}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is map of battery}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC for all four models}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces accuracy for all four models}}{8}}
\bibdata{re}
\bibcite{brantingham1998mapping}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Note}{9}}
\bibcite{chen2016events}{2}
\bibcite{iqbal2013experimental}{3}
\bibcite{liu2011comparison}{4}
\bibcite{mcclendon2015using}{5}
\bibcite{nasridinov2013decision}{6}
\bibcite{sathyadevan2014crime}{7}
\bibcite{Tan:2018:IDM:3208440}{8}
\bibstyle{plain}
