\relax 
\citation{brantingham1998mapping}
\citation{sathyadevan2014crime}
\citation{mcclendon2015using}
\citation{liu2011comparison}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chen2016events}
\citation{iqbal2013experimental}
\citation{nasridinov2013decision}
\citation{Tan:2018:IDM:3208440}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\bibstyle{plain}
\bibdata{writing4}
\bibcite{brantingham1998mapping}{1}
\bibcite{chen2016events}{2}
\bibcite{iqbal2013experimental}{3}
\bibcite{liu2011comparison}{4}
\bibcite{mcclendon2015using}{5}
\bibcite{nasridinov2013decision}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\bibcite{sathyadevan2014crime}{7}
\bibcite{Tan:2018:IDM:3208440}{8}
