\begin{thebibliography}{1}

\bibitem{iqbal2013experimental}
Rizwan Iqbal, Masrah Azrifah~Azmi Murad, Aida Mustapha, Payam Hassany~Shariat
  Panahy, and Nasim Khanahmadliravi.
\newblock An experimental study of classification algorithms for crime
  prediction.
\newblock {\em Indian Journal of Science and Technology}, 6(3):4219--4225,
  2013.

\bibitem{mcclendon2015using}
Lawrence McClendon and Natarajan Meghanathan.
\newblock Using machine learning algorithms to analyze crime data.
\newblock {\em Machine Learning and Applications: An International Journal
  (MLAIJ)}, 2(1):1--12, 2015.

\end{thebibliography}
