\relax 
\citation{mcclendon2015using}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\citation{iqbal2013experimental}
\bibstyle{plain}
\bibdata{writing3}
\bibcite{iqbal2013experimental}{1}
\bibcite{mcclendon2015using}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeframe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Note}{2}}
