This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing2.aux
The style file: plain.bst
Database file #1: writing2.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4630 characters,
and the built_in function-call counts, 1163 in all, are:
= -- 118
> -- 35
< -- 1
+ -- 17
- -- 10
* -- 61
:= -- 215
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 101
format.name$ -- 10
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 59
