\begin{thebibliography}{1}

\bibitem{M}
M.~Considine.
\newblock {\em Australian insurance politics in the 1970s: Two case studies.
  (Unpublished doctoral dissertation).}
\newblock PhD thesis, University of Melbourne, Melbourne, 1986.

\bibitem{greenwade93}
George~D. Greenwade.
\newblock The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}).
\newblock {\em TUGBoat}, 14(3):342--351, 1993.

\bibitem{lamport94}
Leslie Lamport.
\newblock {\em Latex: A Document Preparation System}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 1994.

\bibitem{patashnik88}
Oren Patashnik.
\newblock {B}ib{T}e{X}ing. documentation for general {B}ib{T}e{X} users.
\newblock Electronic document accompanying BibTeX distribution, 1988.

\bibitem{rahtz89}
Sebastian Rahtz.
\newblock A survey of {T}ex and graphics.
\newblock Technical Report CSTR 89-7, Department of Electronics and Computer
  Science, University of Southampton, UK, 1989.

\end{thebibliography}
